<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcor2.ClientSdk.Communication.OpenApi\Arcor2.ClientSdk.Communication.OpenApi.csproj" />
  </ItemGroup>

</Project>
