# arcor2_client_sdk

./: .editorconfig  Arcor2.ClientSdk.sln  CHANGELOG.md  README.md
Arcor2.ClientSdk.ClientServices/: Arcor2.ClientSdk.ClientServices.csproj  Arcor2Exception.cs  Arcor2Session.cs  Arcor2SessionSettings.cs  Arcor2SessionState.cs  AssemblyInfo.cs  README.md
Arcor2.ClientSdk.ClientServices.UnitTests/: Arcor2.ClientSdk.ClientServices.UnitTests.csproj  CollisionModelTests.cs  ParameterMetaExtensionsTests.cs  README.md
Arcor2.ClientSdk.ClientServices/Enums/: Arcor2SessionState.cs  Axis.cs  NavigationState.cs  OnlineState.cs  Pivot.cs  RobotMoveState.cs  RobotUpdateType.cs  SceneOnlineState.cs  StepMode.cs
Arcor2.ClientSdk.ClientServices/EventArguments/: ActionExecutedEventArgs.cs  ActionStartingEventArgs.cs  NavigationStateEventArgs.cs  PackageExceptionEventArgs.cs  PackageStateEventArgs.cs  ProcessStateChangedEventArgs.cs  RobotMovingToActionPointOrientationEventArgs.cs  RobotMovingToJointsEventArgs.cs  SceneOnlineStateEventArgs.cs
Arcor2.ClientSdk.ClientServices/Extensions/: ActionExtensions.cs  ActionPointExtensions.cs  JointExtensions.cs  JointsExtensions.cs  ListExtensions.cs  ParameterMetaExtensions.cs  ProjectExtensions.cs  RobotEefDataEefPoseExtensions.cs  SceneExtensions.cs  SceneStateExtensions.cs
Arcor2.ClientSdk.ClientServices/Managers/: ActionManager.cs  ActionObjectManager.cs  ActionPointManager.cs  Arcor2ObjectManager.cs  JointsManager.cs  LockableArcor2ObjectManager.cs  LogicItemManger.cs  ObjectTypeManager.cs  OrientationManager.cs  PackageManager.cs  ProjectManager.cs  ProjectOverrideManager.cs  ProjectParameterManager.cs  SceneManager.cs
Arcor2.ClientSdk.ClientServices/Models/: ActionManager.cs  ActionObject.cs  ActionObjectManager.cs  ActionPointManager.cs  Arcor2ObjectManager.cs  BoxCollisionModel.cs  CollisionModel.cs  CylinderCollisionModel.cs  EndEffector.cs  JointsManager.cs  LockableArcor2ObjectManager.cs  LogicItemManger.cs  MeshCollisionModel.cs  ObjectType.cs  ObjectTypeManager.cs  OrientationManager.cs  PackageManager.cs  PameterValidator.cs  ProjectManager.cs  ProjectOverrideManager.cs  ProjectParameterManager.cs  SceneManager.cs  SceneOnlineState.cs  SphereCollisionModel.cs
Arcor2.ClientSdk.ClientServices/Models/EventArguments/: ActionExecutedEventArgs.cs  ActionFinishedEventArgs.cs  ActionStartingEventArgs.cs  LockEventArgs.cs  PackageExceptionEventArgs.cs  PackageStateEventArgs.cs  ProcessStateChangedEventArgs.cs  RobotMovingToActionPointJointsEventArgs.cs  RobotMovingToActionPointOrientationEventArgs.cs  RobotMovingToJointsEventArgs.cs  RobotMovingToPoseEventArgs.cs  SceneOnlineStateEventArgs.cs
Arcor2.ClientSdk.ClientServices/Models/Extras/: ActionObject.cs  BoxCollisionModel.cs  CollisionModel.cs  CylinderCollisionModel.cs  EndEffector.cs  Joint.cs  MeshCollisionModel.cs  ObjectType.cs  ProjectOverride.cs  ProjectOverrideManager.cs  SceneOnlineState.cs  SceneOnlineStateEventArgs.cs  SceneState.cs  SphereCollisionModel.cs
Arcor2.ClientSdk.Communication/: Arcor2.ClientSdk.Communication.csproj  Arcor2Client.cs  Arcor2ClientSettings.cs  Arcor2ConnectionException.cs  Arcor2EventArgs.cs  IArcor2ClientLogger.cs  IArcor2Logger.cs  README.md  WebSocketCloseStatus.cs  snippets.snippet
Arcor2.ClientSdk.Communication/Design/: IWebSocket.cs  SystemNetWebSocket.cs  WebSocketConnectionException.cs  WebSocketErrorEventArgs.cs  WebSocketMessageEventArgs.cs  WebSocketState.cs
Arcor2.ClientSdk.Communication/Extensions/: ActionPointExtensions.cs
src/Arcor2.ClientSdk.ClientServices/: Arcor2.ClientSdk.ClientServices.csproj  Arcor2Exception.cs  Arcor2Session.cs  Arcor2SessionSettings.cs  README.md
src/Arcor2.ClientSdk.ClientServices.ConsoleTestApp/: Arcor2.ClientSdk.ClientServices.ConsoleTestApp.csproj  Program.cs
src/Arcor2.ClientSdk.ClientServices.ConsoleTestApp/Models/: Options.cs
src/Arcor2.ClientSdk.ClientServices.ConsoleTestApp/Output/: ConsoleExtensions.cs  ConsoleLogger.cs  ReflectionHelper.cs
src/Arcor2.ClientSdk.ClientServices/Enums/: Arcor2ServerVersion.cs  Arcor2SessionState.cs  Axis.cs  LockingMode.cs  NavigationState.cs  OnlineState.cs  PackageState.cs  ParameterValidationType.cs  Pivot.cs  ProcessState.cs  RobotMoveState.cs  RobotUpdateType.cs  StepMode.cs
src/Arcor2.ClientSdk.ClientServices/EventArguments/: ActionExecutedEventArgs.cs  ActionFinishedEventArgs.cs  ActionStartingEventArgs.cs  LockEventArgs.cs  NavigationStateEventArgs.cs  PackageExceptionEventArgs.cs  PackageStateEventArgs.cs  ProcessStateChangedEventArgs.cs  RobotMovingToActionPointJointsEventArgs.cs  RobotMovingToActionPointOrientationEventArgs.cs  RobotMovingToJointsEventArgs.cs  RobotMovingToPoseEventArgs.cs  SceneOnlineStateEventArgs.cs
src/Arcor2.ClientSdk.ClientServices/Extensions/: ActionExtensions.cs  ActionPointExtensions.cs  IndexableReadOnlyObservableCollection.cs  JointExtensions.cs  ListExtensions.cs  PackageInfoDataExtensions.cs  ParameterExtensions.cs  ParameterMetaExtensions.cs  PoseExtensions.cs  ProjectExtensions.cs  RobotEefDataEefPoseExtensions.cs  SceneExtensions.cs  WeakDictionary.cs
src/Arcor2.ClientSdk.ClientServices/Managers/: ActionManager.cs  ActionObjectManager.cs  ActionPointManager.cs  Arcor2ObjectManager.cs  IArcor2Identity.cs  IArcor2ObjectManager.cs  JointsManager.cs  LockableArcor2ObjectManager.cs  LogicItemManger.cs  ObjectTypeManager.cs  OrientationManager.cs  PackageManager.cs  ProjectManager.cs  ProjectOverrideManager.cs  ProjectParameterManager.cs  SceneManager.cs
src/Arcor2.ClientSdk.ClientServices/Models/: ActionObject.cs  BoxCollisionModel.cs  CollisionModel.cs  CylinderCollisionModel.cs  EndEffector.cs  Joint.cs  (+6 more)
src/Arcor2.ClientSdk.Communication/: Arcor2.ClientSdk.Communication.csproj  Arcor2Client.cs  Arcor2ClientSettings.cs  Arcor2ConnectionException.cs  Arcor2EventArgs.cs  IArcor2Client.cs  IArcor2Logger.cs  README.md  WebSocketCloseEventArgs.cs  WebSocketCloseStatus.cs
test/Arcor2.ClientSdk.ClientServices.WpfUiTestApp/: App.xaml  App.xaml.cs  Arcor2.ClientSdk.ClientServices.WpfUiTestApp.csproj  app.manifest
(+1316 files in other folders)
