<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Arcor2.ClientSdk.ClientServices</AssemblyName>
    <PackageId>Arcor2.ClientSdk.ClientServices</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Michael Janeček</Authors>
    <Company>Robo@FIT</Company>
    <AssemblyTitle>ARCOR2 ClientServices library</AssemblyTitle>
    <Description>An all-in-one library for ARCOR2 client development.</Description>
    <Copyright>GNU Lesser General Public License v3.0</Copyright>
    <RootNamespace>Arcor2.ClientSdk.ClientServices</RootNamespace>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Title>Arcor2.ClientSdk.ClientServices</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/robofit/arcor2_client_sdk</RepositoryUrl>
    <PackageTags>arcor2;robot;client;clientservices</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcor2.ClientSdk.Communication\Arcor2.ClientSdk.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>