<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcor2.ClientSdk.ClientServices.IntegrationTests\Arcor2.ClientSdk.ClientServices.IntegrationTests.csproj" />
    <ProjectReference Include="..\Arcor2.ClientSdk.ClientServices\Arcor2.ClientSdk.ClientServices.csproj" />
  </ItemGroup>
</Project>
