<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcor2.ClientSdk.Communication\Arcor2.ClientSdk.Communication.csproj" />
  </ItemGroup>

</Project>
