<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Arcor2.ClientSdk.Communication</AssemblyName>
    <PackageId>Arcor2.ClientSdk.Communication</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Michael Janeček</Authors>
    <Company>Robofit</Company>
    <AssemblyTitle>ARCOR2 Communication library</AssemblyTitle>
    <Description>A lightweight communication library for ARCOR2 client development.</Description>
    <Copyright>GNU Lesser General Public License v3.0</Copyright>
    <RootNamespace>Arcor2.ClientSdk.Communication</RootNamespace>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcor2.ClientSdk.Communication.OpenApi\Arcor2.ClientSdk.Communication.OpenApi.csproj" />
  </ItemGroup>

</Project>
